==========GORF==========
-4.0
-7.5
-37.5

==========Word-Find==========
0 0
8 4
1 6

==========Pokey==========
Pair
Straight
Full House
Zilch

==========Last-One-Standing==========
VALID GAME
Alice

INVALID GAME

VALID GAME
Unfinished


==========Clock-Paper-Scissors==========
Player 1
Player 2
Player 1

==========Sammy-Says==========
walk 
jump 
crawl forward 

==========Game-Reviews==========
Pac-Dude gets 3.7 stars
Settlers of Catan gets 5.0 stars
Super Luigi Planet gets 3.4 stars
Nomopoly gets 3.3 stars

==========Nomopoly==========
If someone lands on Atlantis Ave, they will owe me $151.00.
If someone lands on Engelberg Way, they will owe me $130.00.

==========Bopscotch==========
/ 2 \
\ 1 /

/ 5 \
[3][4]
 [2]
\ 1 /

/ 9 \
 [8]
[6][7]
 [5]
[3][4]
 [2]
\ 1 /

/ 10 \
 [9]
 [8]
[6][7]
 [5]
[3][4]
 [2]
\ 1 /

/ 11 \
[9][10]
 [8]
[6][7]
 [5]
[3][4]
 [2]
\ 1 /


==========Chaseball==========
 /\
/  \
\  /
 \/

    /\
   /  \
  /    \
 /      \
/        \
\        /
 \      /
  \    /
   \  /
    \/


==========Invaders==========
Day 1
     Rate: 1000 Miles Per Day
     NYC Has Fallen!
Day 2
     Rate: 2000 Miles Per Day
     Auburn Has Fallen!
Day 3
     Rate: 4000 Miles Per Day
     Seattle Has Fallen!
     Boise Has Fallen!
Day 4
     Rate: 16000 Miles Per Day
Day 5
     Rate: 16000 Miles Per Day
     Sydney Has Fallen!
     The aliens have taken over!

==========Card-Sort==========
[club 10, club K, heart 3]
[club 7, diamond 2, diamond 7, heart Q, spade 7]

==========Chest==========
- - - - - - - - 
- - - - - - - - 
- - - ? - ? - - 
- - ? - - - ? - 
- - - - K - - - 
- - ? - - - ? - 
- - - ? - ? - - 
- - - - - - - - 

- - - - - ? - ? 
- - - - ? - - - 
- - - - - - K - 
- - - - ? - - - 
- - - - - ? - ? 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- ? - - - - - - 
- - ? - - - - - 
K - - - - - - - 


