==========GORF==========
-4.0
-7.5
-37.5

==========Word-Find==========
0 0
8 4
1 6

==========Pokey==========
Pair
Straight
Full House
Zilch

==========Last-One-Standing==========
VALID GAME
Alice

INVALID GAME

VALID GAME
Unfinished


==========Clock-Paper-Scissors==========
Player 1
Player 2
Player 1

==========Sammy-Says==========
walk 
jump 
crawl forward 

==========Game-Reviews==========
Pac-Dude gets 3.7 stars
Settlers of Catan gets 5.0 stars
Super Luigi Planet gets 3.4 stars
Nomopoly gets 3.3 stars

==========Nomopoly==========
If someone lands on Atlantis Ave, they will owe me $151.00.
If someone lands on Engelberg Way, they will owe me $130.00.

